usuario='User'
sair='Close'
modulos='Modules'
sistema='System'
sobreSistema='About the system'
desconectado='Disconnected'
comercial='Commercial'
financeiro='Financial'
faturamento='Invoicing'
producao='Production'
almoxarifado='Warehouse'
todosDireitos='All rights reserved'
desenvolvido='Developed by'
selecioneIdioma='Select the Language'
portugues='Portuguese'
ingles='English'
espanhol='Spanish'
frances='French'
italiano='Italian'
alemao='German'
acessoSistema='System Access'
email='mail'
senha='Password'
entrar='Login'
erroAutentica='Authentication error'
loginFalhou='Username and password combination failed'
verifiqueSeusDados='Check your data'
voltarLogin='Back to Login'
sobreSistema='About the System'
cadastro='Registration'
usuario='User'
pessoa='Person'
produto='Product'
acesso='access'