usuario='Usuario'
sair='Salir'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Sobre el sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financiero'
faturamento='Facturación'
producao='Producción'
almoxarifado='Depósito'
todosDireitos='Todos los derechos reservados'
desenvolvido='Desarrollado por'
selecioneIdioma='Seleccione el Idioma'
portugues='Portugués'
ingles='Inglés'
espanhol='Español'
frances='Francés'
italiano='Italiano'
alemao='Alemán'
acessoSistema='Acceso al Sistema'
email='Email'
senha='Contraseña'
entrar='Iniciar Sesión'
erroAutentica='Error de Autenticación'
loginFalhou='La combinación de nombre de usuario y contraseña falló'
verifiqueSeusDados='Revisa tus datos'
voltarLogin='Atrás para iniciar sesión'
sobreSistema='Sobre el Sistema'
cadastro='Registro'
usuario='Usuario'
pessoa='Persona'
produto='Producto'
acesso='Acceso'