usuario="Utilisateur"
sair="Quitter"
modulos="Modules"
sistema="Système"
sobreSistema="À propos du système"
desconectado="Déconnecté"
comercial="Commercial"
financeiro="Financier"
faturamento="Facturation"
producao="Production"
almoxarifado="Almoxarifado"
todosDireitos="Tous droits réservés"
desenvolvido="Développé par"
selecioneIdioma="Sélectionner la langue"
portugues="Portugais"
ingles="Anglais"
espanhol="Espagnol"
frances="Français"
italiano="Italien"
alemao="Allemand"
acessoSistema="Accès au système"
email="e-mail"
senha="Mot de passe"
entrar="Entrée"
erroAutentica="Erreur d'authentification"
loginFalhou="Impossible de combiner le nom d'utilisateur et le mot de passe"
verifiqueSeusDados="Vérifiez vos données"
voltarLogin="Retour à la connexion"
sobreSistema="À propos du système"
cadastro='Enregistrement'
usuario='Utilisateur'
pessoa='Personnes'
produto='Produit'
acesso='Accéder'